# openml-rapidminer

./: README.md
Bitshift/: .classpath  build.xml
Bitshift/resources/com/rapidminer/resources/: OperatorsTemplate.xml
Bitshift/src/org/openml/rapidminer/operators/: BitUnshiftOperator.java  BitshiftOperator.java
Experiment/: README.md  build.gradle  errorLog.txt  settings.gradle
Experiment/resources/: example_flow.xml
Experiment/src/main/java/org/openml/experiment/: Experiment.java  Logger.java  Main.java
Experiment/src/main/java/org/openml/experiment/utils/: DataUtils.java
Experiment/src/org/openml/experiment/: Experiment.java  Main.java
Experiment/src/test/java/org/openml/experiment/: TestExperiment.java
Experiment/src/test/resources/: example_flow.xml
Experiment/test/org/openml/experiment/: TestExperiment.java
OpenmlConnector/: .gitignore~  build.gradle
OpenmlConnector/config/: HEADER
OpenmlConnector/gradle/wrapper/: gradle-wrapper.properties
OpenmlConnector/src/main/java/com/rapidminer/: PluginInitOpenmlConnector.java  PluginInitTemplate.java
OpenmlConnector/src/main/java/com/rapidminer/tools/: WekaInstancesAdaptor.java  WekaLearnerCapabilities.java  WekaOperatorFactory.java  WekaTools.java
OpenmlConnector/src/main/java/org/openml/rapidminer/: DownloadOpenmlTask.java  ExecuteOpenmlTask.java  UploadOpenmlTask.java
OpenmlConnector/src/main/java/org/openml/rapidminer/models/: OpenmlConfigurable.java  OpenmlConfigurator.java  OpenmlExecutedTask.java  OpenmlTask.java  OpenmlTaskInformation.java  OpenmlUploadRun.java
OpenmlConnector/src/main/java/org/openml/rapidminer/utils/: HttpConnectorJson.java  ImplementationUtils.java  JsonMapper.java  OpenmlConfigurator.java  OpenmlConnectorJson.java  RMProcessUtils.java  XMLUtils.java
OpenmlConnector/src/main/resources/com/rapidminer/resources/: OperatorsOpenmlConnector.xml  OperatorsTemplate.xml  OperatorsTemplate.xml~  groupsOpenmlConnector.properties  ioobjectsOpenmlConnector.xml
OpenmlConnector/src/main/resources/com/rapidminer/resources/i18n/: GUIOpenmlConnector.properties  GUITemplate.properties  OperatorsDocOpenmlConnector.xml
OpenmlExperiment/: README.md
OpenmlExperiment/src/org/openml/experiment/: Experiment.java  Logger.java  Main.java
OpenmlExperiment/src/org/openml/experiment/operators/: AnovaSVM.java  DotSVM.java  Download.java  EpachnenikovSVM.java  GaussianCombinationSVM.java  MultiquadricSVM.java  NeuralSVM.java  PolynomialSVM.java  RadialSVM.java  SVM.java  SVMWrapper.java  Upload.java
openml/: .classpath  build.xml
openml/resources/com/rapidminer/resources/: OperatorsTemplate.xml
openml/src/org/openml/rapidminer/: ExecuteOpenmlTask.java
