buildscript {
	repositories {
	    jcenter()
		maven { url 'https://maven.rapidminer.com/content/groups/public/' }
	}
}

plugins { id 'com.rapidminer.extension' version '0.9.2' }

// Define Maven artifact repositories
repositories {
    jcenter()
	maven { url 'https://maven.rapidminer.com/content/groups/public/' }
}

extensionConfig {

    // The extension name
    name 'OpenmlConnector'

    /*
     * The artifact group which will be used when publishing the extensions Jar
     * and for package customization when initializing the project repository.
     *
     * It is 'com.rapidminer.extension' by default.
     */
    groupId = 'org.openml.rapidminer'

    /*
     * The extension vendor which will be displayed in the extensions about box
     * and for customizing the license headers when initializing the project repository.
     *
     * It is 'RapidMiner GmbH' by default.
     */
    vendor = "OpenML.org"

    /*
     * The vendor homepage which will be displayed in the extensions about box
     * and for customizing the license headers when initializing the project repository.
     *
     * It is 'www.rapidminer.com' by default.
     */
    homepage = "http://www.openml.org/"

    // define RapidMiner version and extension dependencies
    dependencies {
        rapidminer '7.4.0'
        //extension namespace: 'text', version: '7.4.1'
    }
}

// Define third party library dependencies
dependencies {

	compile fileTree(dir: 'libs', include: '*.jar')
    compile 'nz.ac.waikato.cms.weka:weka-dev:3.9.1'
	//compile 'com.google.guava:guava:18.0'
}
